<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="2434" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="2434 3" NumberType="UInt" Format="HDF">tides_DX50_Lngth20000_Slope0_05.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1463 2" Format="HDF">tides_DX50_Lngth20000_Slope0_05.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
